# These environment variables are needed to run the app locally.
# Copy these into a file named .env to have them loaded automatically.

POSTGRES_HOST=localhost # May need to be changed to `DB_HOST=db` if using devcontainer
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
RAILS_ENV=development
SECRET_KEY_BASE=sample_secret_key_base
DOCKER_BUILDKIT=1
